# gradle-multi-module

./: README.md  settings.gradle
boot-app/: build.gradle
boot-app/src/main/java/com/suriyaprakhash/twelvefactor/: Application.java
boot-app/src/test/java/com/suriyaprakhash/twelvefactor/: ApplicationTests.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: app-convention.gradle  common-convention.gradle  lib-convention.gradle
gradle/: libs.versions.toml
