plugins {
    // 1. Core Gradle Plugin: Provided by Gradle itself.
    // This "unlocks" the ability to write convention plugins in Groovy
    // inside src/main/groovy. It doesn't need a version because it's
    // tied to the version of Gradle you are running.
    id 'groovy-gradle-plugin'
}

repositories {
    // 2. Plugin Source: Tells buildSrc where to download external
    // plugin binaries (like Spring Boot) so they can be used
    // as dependencies below.
    gradlePluginPortal()
}

dependencies {
    // 3. Plugin Classpath: This is the most important part.
    // Convention plugins (in src/main/groovy) are compiled BEFORE your app.
    // If your convention says "apply id 'org.springframework.boot'", the
    // compiler needs the Spring Boot Plugin's code on its classpath
    // RIGHT NOW to understand what that plugin does.
    implementation('org.springframework.boot:spring-boot-gradle-plugin:4.0.1')
}